<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #FFF;
      box-sizing: border-box;
      height: 30vh;
      padding: 10px;
      width: 100vw;
    }

    .buscar {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 50%;
      padding-top: 10rem;
    }

    .buscar__input {
      border: 1px solid #A0A0A0;
      flex-grow: 1;
      font-family: monospace;
      font-size: 2rem;
      padding: 20px 100px;
    }

    .buscar__boton {
      background-color: #00CCFE;
      border: 1px solid #A0A0A0;
      color: #FFF;
      font-family: monospace;
      font-size: 2rem;
      padding: 20px 30px;
    }
  </style>
</head>
<body>
  <main class="container">
    <section class="buscar">
      <input class="buscar__input" type="text" />
      <button class="buscar__boton">Buscar</button>
    </section>
  </main>
</body>
</html>