<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <style>
        body {
            background-color: #ccc;
            margin: 0;
            padding: 0;
        }

        .container {
            align-items: center;
            background-color: #FFF;
            display: flex;
            height: 700px;
            justify-content: center;
            margin: 0 auto;
            width: 700px;
        }

        .button {
            background-color: #47F8E1;
            border: 0;
            color: #FFF;
            font-family: monospace;
            font-size: 2rem;
            padding: 20px 40px;
        }
    </style>
</head>

<body>
    <main class="container">
        <button class="button">Haz click</button>
    </main>
</body>

</html>