<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
</head>
<style>
    body {
        background-color: #CCC;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        margin: 0 auto;
        width: 90%;
    }

    .container__row {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .container__item {
        flex: 1;
        background-color: #FF659F;
        color: #FFF;
        font-family: monospace;
        font-size: 2rem;
        font-weight: bold;
        margin: 20px;
        padding: 15px 20px;
        text-align: center;
    }
</style>

<body>
    <main class="container">
        <section class="container__row">
            <div class="container__item">#instaday</div>
            <div class="container__item">#gooday</div>
            <div class="container__item">#beautyplace</div>
        </section>
        <section class="container__row">
            <div class="container__item">#friends</div>
            <div class="container__item">#weekend</div>
            <div class="container__item">#sun</div>
        </section>
    </main>

</body>

</html>